{"flutter":{"platforms":{"android":{"default":{"projectId":"planpals-a55de","appId":"1:722272389047:android:3d1305c56c6374ff3e8a32","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"planpals-a55de","appId":"1:722272389047:ios:fc8d97ba267d0cd83e8a32","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"planpals-a55de","appId":"1:722272389047:ios:fc8d97ba267d0cd83e8a32","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"planpals-a55de","configurations":{"android":"1:722272389047:android:3d1305c56c6374ff3e8a32","ios":"1:722272389047:ios:fc8d97ba267d0cd83e8a32","macos":"1:722272389047:ios:fc8d97ba267d0cd83e8a32","web":"1:722272389047:web:bf061ae750c778c13e8a32","windows":"1:722272389047:web:0ad6b80c2190410f3e8a32"}}}}}}